# PSI2024

./: .gitattributes  LICENSE  PROGRAMS.md  PROGRAMS.ms  README.md
Lecture01/: README.md  TODO-LIST.md
Lecture04/: README.md
Lecture04/Checklist/: Checklist.dib  Checklist.ipynb
Lecture05/: README.md
Lecture05/ClassAndStruct/: ClassVsStruct.dib
Lecture05/Collections/: Collections.dib
Lecture05/Enums/: Enums.dib
Lecture06/: README.md
Lecture06/Files/: File_Reading.dib  File_Writing.dib  test2.txt
Lecture06/Interfaces/: IComparable.dib  IComparer.dib  IEquatable.dib
Lecture06/OperatorOverloading/: OperatorOverload.dib
Lecture07/: README.md
Lecture07/Delegates/: Delegates.dib
Lecture07/Events/: Events.dib  LambdasVsDelegates.dib
Lecture07/Linq/: Example01-Simple.linq  Example02-Selects.linq  (+4 more)
Lecture09/: README.md
Lecture10/: README.md
Lecture13/: README.md
Lecture14/: README.md
Lecture14/Testing/MSTestExampleSolution/PrimeService.Tests/: PrimeService.Tests.csproj  PrimeService_IsPrimeShould.cs
Lecture14/Testing/Mocking/PrimeService/: PrimeService.csproj  PrimeService.sln  Program.cs
Lecture14/Testing/Mocking/PrimeService/Controllers/: PrimeController.cs
Lecture14/Testing/Mocking/PrimeService/DTO/: PrimeResult.cs
Lecture14/Testing/Mocking/PrimeService/Data/: PrimeContext.cs
Lecture14/Testing/Mocking/PrimeService/Models/: NumberInfo.cs
Lecture14/Testing/Mocking/PrimeService/Repositories/: IPrimeRepository.cs
Lecture14/Testing/Mocking/PrimeService/Repositories/Implementations/: PrimeRepository.cs
Lecture14/Testing/Mocking/PrimeService/Services/: IPrimeService.cs
Lecture14/Testing/Mocking/PrimeService/Services/Implementations/: PrimeService.cs
Lecture14/Testing/Mocking/PrimeService/Utils/: Extensions.cs
(+36 files in other folders)
